.main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  h1 {
    color: darkblue;
  }

  nav {
    display: flex;
    flex-direction: row;
    background-color: #734ae8;
    background-image: linear-gradient(315deg, #734ae8 0%, #89d4cf 74%);
    min-height: 60px;
    min-width: 400px;
    max-height: 60px;
    max-width: 400px;
    justify-content: space-between;
    padding: 20px;
    border-radius: 15px;
    -webkit-box-shadow: 0 15px 10px #777;
    -moz-box-shadow: 0 15px 10px #777;
    box-shadow: 0 15px 10px #777;

    a {
      color: white;
      text-decoration: none;
      margin: 20px;
      font-size: 14pt;
      transition: all ease-in-out 0.5s;

      &:hover {
        font-size: xx-large;
        margin: 0;
        text-align: center;
        text-justify: auto;
      }
    }
  }
}